<!DOCTYPE html>
<html>
<head> 
  <title>Poetry Portfolio</title>
  <link href="css.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div id="nav">
    <ul>
      <li>Mihir's Poetry Portfolio</li>
    </ul>
  </div>
  <h1>Line</h1>
  <h2>Characterization Poem</h2>
  <div id="section">
    <div id="paper">
      <p>I’ve reached my finish line</p>
      <p>Although they say “You're doing fine”</p>
      <p>why me, Why me, WHY ME!!!</p>
      <p>My life’s debris, why can’t they see</p>
      <p>Hurts to think, hurts to dine</p>
      <br>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <br>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>
</body>
</html>
